@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";

//头部header-----------------------------------
.header {
  height: 50px;
  background-color: #F4483E;

  .left {
    float: left;
    height: 100%;
    padding-left: 12px;
    padding-top: 8px;
    //box-sizing: border-box;

    span {
      display: block;
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;
      color: #fff;
    }
  }

  .middle {
    height: 100%;
    padding: 0 50px;
    text-align: center;
    color: #fff;

    h1 {
      line-height: 50px;
      font-size: 32/50rem;
    }

  }

  .right {
    float: right;
    height: 100%;
    padding: 8px;

    img {
      //图片自动伸缩
      height: 100%;
    }
  }
}

//导航列表nav------------------------------------
.nav {

  .mui-scroll{

  .mui-active{
    color: #e4393c !important;
    border-bottom: 2px solid #e4393c !important;
  }

  }

}

//内容content------------------------------------
.content {

  ul {

    background-color: #f7f7f7;
    li {
      height: 150px;
      padding: 10px 5px;
      background-color: #fff;
      margin-bottom: 10px;

      & > a {
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
      }

      .pic {
        height: 130px;
        width: 135px;
        float: left;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .inf {
        overflow: hidden;
        .i {

          .t {
            height: 28px;
            line-height: 28px;
          }
          .pr {
            height: 28px;
            line-height: 28px;
            color: #fc353a;
            font-size: 24px;
            vertical-align: middle;

            i {
              font-size: 16px;
              //对齐方式中线对齐
              margin-right: 5px;
              font-style: normal;
            }
            em {
              font-size: 12px;
              vertical-align: middle;
              font-style: normal;
            }
            del {
              margin-left: 10px;
              font-size: 12px;
              color: #a8a8a8;
            }
          }
        }

        .o {

          .bar {
            margin-top: 10px;
            position: relative;
            a {
              //  让一块都是一个链接
              display: block;
              height: 60px;
              width: 120px;
              position: absolute;
              z-index: 1;
            }
            i {
              float: left;
              margin-right: 10px;
              margin-top: 5px;
              display: block;
              height: 14px;
              width: 82px;
              border: 1px solid #fc353a;
              border-radius: 5px;
              background-color: #ffb7b7;
              position: relative; //让里面的进度可以定位
              em {
                position: absolute;
                height: 100%;
                display: block;
                background-color: #fc353a;
              }
              span {
                display: block;
                text-align: center;
                height: 100%;
                width: 100%;
                font-size: 12px;
                color: #fff;
                font-style: normal;
                line-height: 100%;
                font-weight: 700;
                //z-index: 233;
                position: absolute;
              }

            }

            b {
              overflow: hidden;
              font-size: 12px;
              vertical-align: middle;
              color: #fc353a;
              font-weight: 400;
            }

          }

          .b {
            margin-top: 10px;

            .q {
              height: 28px;
              width: 120px;
              float: left;
              border: 1px dotted #E4393C;

              a {
                display: block;
                height: 100%;
                line-height: 26px;
                text-align: center;
                font-size: 12px;
                color: #e4393c;
              }
            }
            .g {
              float: right;
              margin-right: 10px;
              background-color: #FF5E5D;
              width: 60px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              font-size: 12px;
              border-radius: 5px;

              a {
                color: #fff;
                z-index: 1;
              }
            }
          }

        }

      }

    }
  }

}

//链接link-------------------------------------------------------
.link {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 34px;

  a {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center;
    height: 100%;
    line-height: 34px;
    border: 1px solid #c4c4c4;
    border-left: none;
    &:last-child {
      border-right: none;
    }
    img {
      display: inline-block;
      height: 15px;
    }
  }
}

//底部footer--------------------------------------------
.footer {
  height: 60px;

  p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;

    .app {
      color: #f00;
    }
  }
}
