@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";

body{
  background-color: #fff;
}
//头部header-----------------------------------
.header {
  height: 50px;
  background-color: #F4483E;

  .left {
    float: left;
    height: 100%;
    padding-left: 12px;
    padding-top: 8px;
    //box-sizing: border-box;

    span{
      display: block;
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;
      color: #fff;
    }
  }

  .middle{
    height: 100%;
    padding:0 50px;
    text-align: center;
    color: #fff;

    h1{
      line-height: 50px;
      font-size: 32/50rem;
    }

  }

  .right {
    float: right;
    height: 100%;
    padding: 8px;

    img {
      //图片自动伸缩
      height: 100%;
    }
  }
}


//主体部分main------------------------------------------------
.main{

  ul{

    li{
      float: left;
      width: 120px;
      height: 85px;
      border:1px solid #eee;
      margin: 15px 0;
      margin-left: 10px;
      padding-top: 10px;


      a{
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 12px;

        img{
          margin:0 auto;
          display: block;
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}








//链接link-------------------------------------------------------
.link {
  margin-top: 20px;
  //margin-bottom: 20px;
  height: 34px;
  background-color: #EFEFEF;

  a {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center;
    height: 100%;
    line-height: 34px;
    border: 1px solid #c4c4c4;
    border-left: none;
    &:last-child {
      border-right: none;
    }
    img {
      display: inline-block;
      height: 15px;
    }
  }
}

//底部footer--------------------------------------------
.footer {
  height: 60px;
  background-color: #EFEFEF;
  padding: 10px 0;

  p{
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;

    .app{
      color: #f00;
    }
  }
}
