@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";

//头部header-----------------------------------
.header {
  height: 50px;
  background-color: @Color;

  .left {
    float: left;
    height: 100%;
    padding-left: 12px;
    padding-top: 8px;
    //box-sizing: border-box;

    span {
      display: block;
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;
      color: #fff;
    }
  }

  .middle {
    height: 100%;
    padding: 0 50px;
    text-align: center;
    color: #fff;

    h1 {
      line-height: 50px;
      font-size: 32/50rem;
    }

  }

  .right {
    float: right;
    height: 100%;
    padding: 8px;

    img {
      //图片自动伸缩
      height: 100%;
    }
  }
}

//主体部分container--------------------------------------
.container {

  li {
    float: left;
    height: 270px;
    width: 50%;
    background-color: #fff;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px;

    &:nth-child(2n) {
      border-right: none;
    }

    .img{
      height: 140px;
      width: 140px;
      margin: 0 auto;

      img{
        height: 100%;
        width: 100%;
      }
    }
    .title{
      height:52px;
      font-weight: 700;
      padding-top: 10px;
    }
    .subtit{
      color: #ff6c00;
      height: 30px;
      line-height: 30px;
    }
    .info{
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      color: #a1a1a1;
    }

  }
}

//链接link-------------------------------------------------------
.link {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 34px;

  a {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center;
    height: 100%;
    line-height: 34px;
    border: 1px solid #c4c4c4;
    border-left: none;
    &:last-child {
      border-right: none;
    }
    img {
      display: inline-block;
      height: 15px;
    }
  }
}

//底部footer--------------------------------------------
.footer {
  height: 60px;

  p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;

    .app {
      color: #f00;
    }
  }
}
