@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";

//头部header-----------------------------------
.header {
  height: 50px;
  background-color: @Color;

  .left {
    float: left;
    height: 100%;
    padding: 12px;
    //box-sizing: border-box;

    img {
      height: 100%;
    }
  }
  .right {
    float: right;
    height: 100%;
    padding: 8px;

    img {
      //图片自动伸缩
      height: 100%;
    }
  }
}

//搜索search------------------------------------------------
.search {
  height: 50px;
  padding: 10px;
  position: relative;
  background-color: #fff;
  margin-bottom: 10px;

  .si {
    padding-right: 73px;
    height: 100%;

    .left {
      width: 100%;
      height: 100%;
      background-color: #F1F1F1;
      border-radius: 15px;
      padding-left: 20px;
    }
  }

  .right {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 63px;
    height: 30px;
    background-color: @Color;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 18px;
    outline: none;
  }
}

//导航nav---------------------------------------------------------
.nav {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  background-image: linear-gradient(#fff, #ebebeb);
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;

  button {
    height: 30px;
    border-radius: 5px;
    padding-top: 4px;
    margin: 5px;
    margin-right: 10px;
    background-image: linear-gradient(#ebebeb, #fff);
  }
}

//内容content------------------------------------
.content {

    li {
      background-color: #fff;
      height: 100%;

      img {
        float: left;
        height: 100px ;
        width: 100px;
      }

      .mui-media-body{
        padding-left: 20px;
        font-size: 14px;

        p{
          margin-top: 20px;
          margin-bottom: 10px;
          font-size: 18px;
          color: red;
        }
        span{
          color: #a1a1a1;
          font-size: 12px;
        }
      }
    }

}

//分页page----------------------------------------------
.page{
  height: 50px;
  background-color: #fff;
  padding: 8px;

  div{
    width: 33.33%;
    height: 100%;
    float: left;
    text-align: center;

    button{
      background-image: linear-gradient(#fff,#ebebeb);
    }
    select{
      width: 80px;
      height: 36px;
      border:1px solid #bababa !important;
      padding: 0;
      padding-left: 10px;
      //渲染风格
      //appearance:none;
      //-moz-appearance:none;
      //-webkit-appearance:none;
      /*设置箭头*/
      background: url("../images/arrow.png") no-repeat scroll right center transparent;
    }
  }


}

//链接link-------------------------------------------------------
.link {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 34px;

  a {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center;
    height: 100%;
    line-height: 34px;
    border: 1px solid #c4c4c4;
    border-left: none;
    &:last-child {
      border-right: none;
    }
    img {
      display: inline-block;
      height: 15px;
    }
  }
}

//底部footer--------------------------------------------
.footer {
  height: 60px;

  p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;

    .app {
      color: #f00;
    }
  }
}
