@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";

//头部header-----------------------------------
.header {
  height: 50px;
  background-color: @Color;

  .left {
    float: left;
    height: 100%;
    padding-left: 12px;
    padding-top: 8px;
    //box-sizing: border-box;

    span{
      display: block;
      width: 100%;
      height: 100%;
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;
      color: #fff;
    }
  }

  .middle{
    height: 100%;
    padding:0 50px;
    text-align: center;
    color: #fff;

    h1{
      line-height: 50px;
      font-size: 32/50rem;
    }

  }

  .right {
    float: right;
    height: 100%;
    padding: 8px;

    img {
      //图片自动伸缩
      height: 100%;
    }
  }
}


//主体内容main--------------------------------------------------
.main{
  background-color: #fff;
  padding: 10px 0 20px;

  .info{
    width: 300px;
    margin: 0 auto;
    padding: 5px;

    a{
      display: block;
      padding: 10px 8px;
      background-color: #F4F4F4;
      border:1px solid #BFBFBF;
      float: left;
      font-size: 16px;
      margin: 3px;

      img{
        float: left;
        margin-right: 5px;
        margin-top: 3px;
      }
    }
  }

}







//链接link-------------------------------------------------------
.link {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 34px;

  a {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center;
    height: 100%;
    line-height: 34px;
    border: 1px solid #c4c4c4;
    border-left: none;
    &:last-child {
      border-right: none;
    }
    img {
      display: inline-block;
      height: 15px;
    }
  }
}

//底部footer--------------------------------------------
.footer {
  height: 60px;

  p{
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;

    .app{
      color: #f00;
    }
  }
}
